# GitHubApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elrhazi/my2ndapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elrhazi/my2ndapplication/: MainActivity.java  RepositoryActivity.java
app/src/main/java/com/elrhazi/my2ndapplication/model/: GitRepos.java  GitUser.java  GitUsersResponse.java  UsersListViewModel.java
app/src/main/java/com/elrhazi/my2ndapplication/service/: GitRepoServiceAPI.java
app/src/main/res/drawable/: edit_text_style1.xml
app/src/main/res/layout/: activity_main.xml  repository_layout.xml  users_list_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/elrhazi/my2ndapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
